@media (max-width: 1200px)
    header
        nav
            .menu
                &_item
                    padding-right: 20px
                &_link
                    font-size: 14px
        .subheader
            &_btn
                width: 160px
    .promo
        &_header
            font-size: 50px
    .worker
        &_block
            align-items: flex-start
            .worker_text
                width: 300px
@media (max-width: 991px)
    header
        nav
            .menu
                &_item
                    padding-right: 10px
                &_link
                    font-size: 13px
        .subheader
            &_logo img
                width: 100%
            &_official
                font-size: 10px
            &_phone
                font-size: 20px
            &_btn
                width: 100%
                height: 40px
    .promo
        &_header
            font-size: 40px
