*
	font-family: 'Roboto', sans-serif

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 2

header
	position: relative
	height: 50px

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

.menu_link
	text-decoration: none
	color: #ffffff
	font-size: 15px
	font-weight: 300

.menu_item
	border-right: 2px dotted black
	padding-right: 28px

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
	display: block
	min-width: 100%
	margin-top: 16px

.subheader_official
	margin-top: 6px
	opacity: 0.5
	color: #ffffff
	font-size: 13px
	font-weight: 400

.subheader_call
	color: #ffffff
	font-size: 12px
	font-weight: 300
	margin-top: 19px
	text-align: right

.subheader_phone
	margin-top: 8px
	color: #ffffff
	font-size: 22px
	font-weight: 400
	text-transform: uppercase

.subheader_btn
	margin-top: 19px
	border-radius: 5px
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 14px
	font-weight: 400
	text-transform: uppercase

.promo
	min-height: 800px
	background: url('../img/header/main.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

.promo_header
	color: #ffffff
	font-weight: 700
	text-transform: uppercase
	font-size: 60px
	text-align: center
	line-height: 60px

.promo_subheader
	color: #ffffff
	font-weight: 700
	text-transform: uppercase
	font-size: 36px
	text-align: center
	line-height: 30px
	margin: 0
	margin-top: 22px

.promo_text
	margin-top: 23px
	color: #ffffff
	font-size: 18px
	font-weight: 400
	line-height: 24px
	text-align: center

.promo_btn
	display: block
	width: 259px
	height: 63px
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: none
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	border-radius: 5px
	margin: 0 auto
	margin-top: 118px
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 18px
	font-weight: 400
	text-transform: uppercase

.worker
	padding: 70px 0 65px 0

.label
	position: relative
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	line-height: 24px
	margin: 0 auto
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.worker_title
	position: relative
	text-align: center
	color: #222222
	font-size: 38px
	font-weight: 700
	line-height: 48px
	text-transform: uppercase
	margin-top: 38px
	z-index: 2
	&_white
		color: white

.subtitle
	position: relative
	text-align: center
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	z-index: 2
	&_white
		color: white



.worker_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

.worker_icon
	display: flex
	justify-content: center
	align-items: center
	width: 113px
	height: 113px
	background-color: #1eacc7
	border-radius: 100%

.worker_text
	width: 341px
	height: 141px
	color: #202020
	font-size: 15px
	font-weight: 300
	line-height: 21px
	margin-left: 26px

.worker_text_title
	color: #1eacc7
	font-size: 17px
	font-weight: 500


.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/content2/bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0px auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/content2/img1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/content2/img2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/content2/img3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/content2/img4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/content2/img5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/content2/img6.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align: center
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			padding: 6px
			cursor: pointer

.car
	position: relative
	min-height: 896px
	padding: 57px 0 138px 0;
	background: url('../img/content2/bg.png') center (center / cover) no-repeat
	img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 56px
		z-index: 2
	&_desc
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
